{
  "name": "sunshio",
  "version": "1.0.0",
  "description": "A personal card for Maxime Pietrucci-Blacher (@sunshio)",
  "main": "/bin/card.js",
  "bin": {
    "bitandbang": "./bin/card.js"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "node build.mjs",
    "dev": "npm run build && node ./bin/card.js",
    "lint": "standard"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "devDependencies": {
    "boxen": "^7.1.0",
    "chalk": "^5.2.0",
    "standard": "^12.0.1"
  },
  "bugs": {
    "url": "https://github.com/bnb/bitandbang/issues"
  }
}
